{
  "name": "xhr-saml-ecp-js",
  "version": "0.0.1",
  "description": "Javascript XHR proxy library which provides seamless SAML ECP based authentication",
  "main": "saml-ecp-js.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickweedon/xhr-saml-ecp-js.git"
  },
  "keywords": [
    "saml",
    "ecp",
    "sso",
    "xhr",
    "ajax",
    "js",
    "javascript"
  ],
  "author": "Nick Weedon",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.1.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-forever": "^0.4.7",
    "grunt-include-replace": "^3.0.0",
    "grunt-jsdoc": "^1.0.0",
    "grunt-karma": "^0.12.1",
    "karma": "^0.13.11",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "karma-sinon-expect": "^0.1.4",
    "mocha": "^3.0.2",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.20",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "body-parser": "^1.14.2"
  }
}
